url = https://key.intelli.uno:9443/erprmwise/
loginIdForSd = sd_diebold
loginIdForSuper = super
loginIdForRM = newrm1
loginIdForRM2 = Niraj1
loginIdForSCM = scm
loginIdForLogistic = Logistic
loginIdForTechnician = kavita
loginIdForCustomer = swati
password = admin
browser = Firefox




